[tox]
isolated_build = true
envlist = py3{12, 13}

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[testenv]
runner = uv-venv-runner
commands =
    uv pip install pytest
    pytest
